#My prop

url = https://google.es
username = barocar
password =
environment = dev
browser = chrome
background = yes
pfName = PF Automatic Test Selenium
ifsName = IFS Automatic Test Selenium
payerSupplier = Toyota Boshoku Argentina
recoverySpecialist = barocar
deputyDAI = barocar
supplierRepresentative = akira
deputyRepresentative = akira
pfDescription = PF Automatic Test Selenium Description
ifsDescription = IFS Automatic Test Selenium Description
percentageAr = 12
descriptionAr = PF Automatic Test Selenium Description AR
textSearch = Búsqueda en google